jwt.secret=foRmLeaveOutPass
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000
server.port = 8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_calendar
spring.datasource.username=root
spring.datasource.password=root(123)